# Windows Dockerfile using Node.js Windows image
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022 AS base

# Use the official Node.js Windows image as a multi-stage build
FROM node:18-windowsservercore-ltsc2022 AS node_base

# Final stage with Nano Server for smaller size
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
COPY --from=node_base ["C:\\Program Files\\nodejs", "C:\\Program Files\\nodejs"]

# Add Node.js to PATH
ENV PATH="C:\Program Files\nodejs;${PATH}"

# Set the working directory
WORKDIR C:/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Add simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]

